# IntrusionAI

./: AcceptedFailed.java  Date.java  IPAddress.java  IntrusionDetector.java  NetworkDataLoader.java  UserType.java  Username.java  pom.xml
src/: AcceptedFailed.java  Date.java  Feature.java  IPAddress.java  IntrusionDetector.java  NetworkData.java  NetworkDataLoader.java  Port.java  Request.java  Time.java  UserType.java  Username.java
src/RequestFeatures/: AcceptedFailed.java  Date.java  IPAddress.java  Port.java  Time.java  UserType.java  Username.java
src/main/: IntrusionDetector.java  NetworkData.java  Request.java
src/trainer/: LearningRate.java  LossFunction.java  NetworkProcessor.java  NeuralNetwork.java  Node.java  Request.java
test/: Feature.java  previousMethods
